# idrools

./: .gitignore  pom.xml
idroolsservice/: pom.xml
idroolsservice/src/main/java/com/brightd/service/hello/: HelloService.java  IDroolsHelloService.java
idroolsserviceimpl/: pom.xml
idroolsserviceimpl/src/main/java/com/brightd/cashflow/: Account.java  AccountPeriod.java  CashFlow.java  CashFlowMain.java  CashFlowMainSpring.java  CashFlowType.java  NamedKieBean.java  Person.java  SampleBean.java
idroolsserviceimpl/src/main/java/com/brightd/service/impl/: App.java  HelloServiceImpl.java
idroolsserviceimpl/src/main/java/com/brightd/service/impl/hello/: DroolsHelloServiceImpl.java  HelloServiceImpl.java
idroolsserviceimpl/src/main/resources/spring/: spring-beans-internal2.xml  spring-service-consumer.xml  spring-service-provider.xml  spring-service.xml
idroolsserviceimpl/src/test/java/com/brightd/: KieSpringAnnotationBasics2Test.java  KieSpringBasics2Test.java
idroolsserviceimpl/src/test/java/com/brightd/service/impl/: HelloServiceImplTest.java
idroolsserviceimpl/src/test/java/com/brightd/service/impl/hello/: DroolsHelloServiceImplConsumerTest.java  DroolsHelloServiceImplTest.java  HelloServiceImplTest.java
idroolsserviceimpl/src/test/resources/drl_kiesample3/: Hal1.drl
