<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    <parent>
        <groupId>org.kie</groupId>
        <artifactId>kie-parent</artifactId>

        <version>7.0.0-SNAPSHOT</version>

    </parent>
    -->

    <groupId>com.brightd</groupId>
    <artifactId>idrools</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>idroolsservice</module>
        <module>idroolsserviceimpl</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jbpm.version>6.4.0.Final</jbpm.version>
        <drools.version>6.4.0.Final</drools.version>
        <dubbo.version>2.8.4</dubbo.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <junit.version>4.11</junit.version>
        <javassist.version>3.15.0-GA</javassist.version>
        <!--
        <version.org.springframework>4.3.3.RELEASE</version.org.springframework>
        -->
        <version.org.springframework>4.1.6.RELEASE</version.org.springframework>

        <version.org.kie>7.0.0-SNAPSHOT</version.org.kie>

    </properties>

    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    </dependencies>

    <!--
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <version>${version.org.kie}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bom</artifactId>
                <version>${version.org.kie}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-dmn-bom</artifactId>
                <version>${version.org.kie}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-karaf-itests-domain-model</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    -->

</project>